# Audio-Libro

./: .gitattributes  .gitignore  PLAN_DE_PROYECTO.md  README.md  build_log.txt  build_log_compile.txt  build_output.txt  crash_trigger.txt  debug_test_output.txt  full_crash_log.txt  libro_logs.txt  preferencias.txt  settings.gradle.kts  test_output.txt  test_output_v2.txt
app/: build.gradle.kts
app/src/androidTest/assets/: torture_test.txt
app/src/androidTest/java/com/example/cititor/: ExampleInstrumentedTest.kt  SecurityDependencyTest.kt
app/src/androidTest/java/com/example/cititor/core/tts/: PiperDiagnosticTest.kt
app/src/androidTest/java/com/example/cititor/data/text_extractor/: EpubExtractionTest.kt  PdfExtractionQualityTest.kt
app/src/androidTest/java/com/example/cititor/database/: BookDaoTest.kt
app/src/androidTest/java/com/example/cititor/domain/dictionary/: GeometricalDiagnosticTest.kt
app/src/androidTest/java/com/example/cititor/domain/sanitizer/: PdfDebugInstrumentationTest.kt  SanitizationTest.kt  WorkFlowIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/dictionaries/: es_ES.txt
app/src/main/assets/piper/vits-piper-es_ES-miro-high/: README.md  es_ES-miro-high.onnx.json
app/src/main/java/com/example/audiobook/: AudiobookApp.kt  MainActivity.kt
app/src/main/java/com/example/audiobook/core/common/: Resource.kt
app/src/main/java/com/example/audiobook/core/database/: AppDatabase.kt
app/src/main/java/com/example/audiobook/core/security/: FileValidator.kt
app/src/main/java/com/example/audiobook/core/tts/: TtsManager.kt
app/src/main/java/com/example/audiobook/feature_library/data/: LibraryRepositoryImpl.kt  PdfParser.kt
app/src/main/java/com/example/audiobook/feature_library/di/: LibraryModule.kt
app/src/main/java/com/example/audiobook/feature_library/domain/: LibraryRepository.kt
app/src/main/java/com/example/audiobook/feature_library/presentation/: LibraryScreen.kt  LibraryViewModel.kt
app/src/main/java/com/example/audiobook/feature_reader/presentation/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/example/audiobook/ui/theme/: Theme.kt
app/src/main/java/com/example/cititor/: MainActivity.kt
app/src/main/java/com/example/cititor/app/: CititorApp.kt  MainActivity.kt
app/src/main/java/com/example/cititor/core/audio/: AudioBufferManager.kt  AudioEffectProcessor.kt  AudioPlayer.kt  SpectralAnalyzer.kt
app/src/main/java/com/example/cititor/core/database/: CititorDatabase.kt
app/src/main/java/com/example/cititor/core/debug/: AudioLogger.kt
app/src/main/java/com/example/cititor/core/di/: DatabaseModule.kt
app/src/main/java/com/example/cititor/core/security/: SecurityManager.kt
app/src/main/java/com/example/cititor/core/tts/: TextToSpeechManager.kt
app/src/main/java/com/example/cititor/core/utils/: CoverExtractor.kt
app/src/main/java/com/example/cititor/data/repository/: LibraryRepositoryImpl.kt  ReaderRepositoryImpl.kt
app/src/main/java/com/example/cititor/data/text_extractor/: EpubExtractor.kt  ExtractorFactory.kt  PdfExtractor.kt
app/src/main/java/com/example/cititor/data/worker/: BookProcessingWorker.kt
app/src/main/java/com/example/cititor/debug/: DebugHelper.kt  DiagnosticMonitor.kt
app/src/main/java/com/example/cititor/di/: DomainModule.kt  RepositoryModule.kt  TtsModule.kt
app/src/main/java/com/example/cititor/domain/analyzer/: AdvancedProsodyAnalyzer.kt  CharacterDetector.kt  ConsistencyAuditor.kt  DialogueResolver.kt  IntentionAnalyzer.kt  SimpleDialogueResolver.kt  TextAnalyzer.kt  TimbreManager.kt
app/src/main/java/com/example/cititor/domain/dictionary/: DictionaryManager.kt
app/src/main/java/com/example/cititor/domain/model/: Book.kt  BookCategory.kt  BookMetadata.kt  Character.kt  Emotion.kt  NarrationStyle.kt  ProsodyAdvanced.kt  ProsodyIntention.kt  ReaderNavigationMode.kt  TTSParameters.kt  TextSegment.kt  VoiceProfile.kt  VoiceProfiles.kt
app/src/main/java/com/example/cititor/domain/repository/: LibraryRepository.kt  ReaderRepository.kt
app/src/main/java/com/example/cititor/domain/sanitizer/: TextSanitizer.kt
app/src/main/java/com/example/cititor/domain/text_extractor/: TextExtractor.kt
app/src/main/java/com/example/cititor/domain/theme/: BookTheme.kt  SimpleCssParser.kt
app/src/main/java/com/example/cititor/domain/use_case/: AddBookUseCase.kt  DeleteBookUseCase.kt  GetBookMetadataUseCase.kt  GetBookPageUseCase.kt  GetBookUseCase.kt  GetBooksUseCase.kt  UpdateBookProgressUseCase.kt
app/src/main/java/com/example/cititor/presentation/navigation/: Screen.kt
app/src/main/java/com/example/cititor/presentation/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/example/cititor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/audiobook/core/security/: FileValidatorTest.kt
app/src/test/java/com/example/audiobook/core/tts/: TtsManagerTest.kt
app/src/test/java/com/example/audiobook/feature_library/data/: LibraryRepositoryImplTest.kt
app/src/test/java/com/example/cititor/: ExampleUnitTest.kt
app/src/test/java/com/example/cititor/core/audio/: AudioQualityTest.kt
app/src/test/java/com/example/cititor/data/text_extractor/: EpubLogicTest.kt  ReproductionTest.kt  (+2 more)
app/src/test/java/com/example/cititor/domain/: TextPipelineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tolkien_descomprimido/OEBPS/: content.opf  toc.ncx
tolkien_descomprimido/OEBPS/Styles/: style.css
tolkien_descomprimido/OEBPS/Text/: 1-001.xhtml  1-002.xhtml  1-003.xhtml  1-004.xhtml  1-005.xhtml  1-006.xhtml  1-007.xhtml  1-008.xhtml  1-009.xhtml  1-010.xhtml  1-011.xhtml  1-012.xhtml  2-001.xhtml  2-002.xhtml  2-003.xhtml  2-004-2.xhtml  2-004.xhtml  2-005.xhtml  2-006.xhtml  2-007.xhtml  2-008.xhtml  2-009.xhtml  2-010.xhtml  3-001.xhtml  3-002.xhtml  3-003.xhtml  3-004.xhtml  3-005.xhtml  3-006.xhtml  3-007.xhtml  3-008.xhtml  3-009.xhtml  3-010.xhtml  3-011.xhtml  4-001.xhtml  4-002.xhtml  4-003.xhtml  4-004.xhtml  4-005.xhtml  4-006.xhtml  (+148 more)
(+52 files in other folders)
