<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="awp2011-10-03T03:23:14Z" name="dtb:uid"/>
    <meta content="5" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>El Señor de los Anillos</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Cubierta</text>
      </navLabel>
      <content src="Text/cubierta.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>El Señor de los Anillos</text>
      </navLabel>
      <content src="Text/titulo.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Prólogo</text>
      </navLabel>
      <content src="Text/prologo1.xhtml"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>1 De los Hobbits</text>
        </navLabel>
        <content src="Text/prologo2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2 De la hierba para pipa</text>
        </navLabel>
        <content src="Text/prologo3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>3 De la ordenación de la Comarca</text>
        </navLabel>
        <content src="Text/prologo4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>4 Del descubrimiento del Anillo</text>
        </navLabel>
        <content src="Text/prologo5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Nota sobre los archivos de La Comarca</text>
        </navLabel>
        <content src="Text/prologo6.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>La Comunidad del Anillo</text>
      </navLabel>
      <content src="Text/volumen1.xhtml"/>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Libro Primero</text>
        </navLabel>
        <content src="Text/libro1.xhtml"/>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>1 Una reunión muy esperada</text>
          </navLabel>
          <content src="Text/1-001.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>2 La sombra del pasado</text>
          </navLabel>
          <content src="Text/1-002.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>3 Tres es compañía</text>
          </navLabel>
          <content src="Text/1-003.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>4 Un atajo hacia los hongos</text>
          </navLabel>
          <content src="Text/1-004.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>5 Conspiración desenmascarada</text>
          </navLabel>
          <content src="Text/1-005.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>6 El bosque viejo</text>
          </navLabel>
          <content src="Text/1-006.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>7 En casa de Tom Bombadil</text>
          </navLabel>
          <content src="Text/1-007.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>8 Niebla en las Quebradas de los Túmulos</text>
          </navLabel>
          <content src="Text/1-008.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>9 Bajo la enseña del Poney Pisador</text>
          </navLabel>
          <content src="Text/1-009.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>10 Trancos</text>
          </navLabel>
          <content src="Text/1-010.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>11 Un cuchillo en la oscuridad</text>
          </navLabel>
          <content src="Text/1-011.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>12 Huyendo hacia el vado</text>
          </navLabel>
          <content src="Text/1-012.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Libro Segundo</text>
        </navLabel>
        <content src="Text/libro2.xhtml"/>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>1 Muchos encuentros</text>
          </navLabel>
          <content src="Text/2-001.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>2 El Concilio de Elrond</text>
          </navLabel>
          <content src="Text/2-002.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>3 El Anillo va hacia el sur</text>
          </navLabel>
          <content src="Text/2-003.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>4 Un viaje en la oscuridad</text>
          </navLabel>
          <content src="Text/2-004.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>5 El puente de Khazad-dûm</text>
          </navLabel>
          <content src="Text/2-005.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>6 Lothlórien</text>
          </navLabel>
          <content src="Text/2-006.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>7 El Espejo de Galadriel</text>
          </navLabel>
          <content src="Text/2-007.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>8 Adiós a Lórien</text>
          </navLabel>
          <content src="Text/2-008.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>9 El Río Grande</text>
          </navLabel>
          <content src="Text/2-009.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>10 La disolución de la comunidad</text>
          </navLabel>
          <content src="Text/2-010.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Las Dos Torres</text>
      </navLabel>
      <content src="Text/volumen2.xhtml"/>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Libro Tercero</text>
        </navLabel>
        <content src="Text/libro3.xhtml"/>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>1 La partida de Boromir</text>
          </navLabel>
          <content src="Text/3-001.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>2 Los Jinetes de Rohan</text>
          </navLabel>
          <content src="Text/3-002.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>3 Los Uruk-hai</text>
          </navLabel>
          <content src="Text/3-003.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>4 Bárbol</text>
          </navLabel>
          <content src="Text/3-004.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>5 El Caballero Blanco</text>
          </navLabel>
          <content src="Text/3-005.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>6 El Rey del Castillo de Oro</text>
          </navLabel>
          <content src="Text/3-006.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>7 El Abismo de Helm</text>
          </navLabel>
          <content src="Text/3-007.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>8 El camino de Isengard</text>
          </navLabel>
          <content src="Text/3-008.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>9 Restos y despojos</text>
          </navLabel>
          <content src="Text/3-009.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>10 La voz de Saruman</text>
          </navLabel>
          <content src="Text/3-010.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>11 El Palantir</text>
          </navLabel>
          <content src="Text/3-011.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Libro Cuarto</text>
        </navLabel>
        <content src="Text/libro4.xhtml"/>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>1 Smeagol domado</text>
          </navLabel>
          <content src="Text/4-001.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>2 A través de las ciénagas</text>
          </navLabel>
          <content src="Text/4-002.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>3 La Puerta Negra está cerrada</text>
          </navLabel>
          <content src="Text/4-003.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>4 Hierbas aromáticas y guiso de conejo</text>
          </navLabel>
          <content src="Text/4-004.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>5 Una ventana al oeste</text>
          </navLabel>
          <content src="Text/4-005.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>6 El Estanque Vedado</text>
          </navLabel>
          <content src="Text/4-006.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>7 Viaje a la Encrucijada</text>
          </navLabel>
          <content src="Text/4-007.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>8 Las Escaleras de Cirith Ungol</text>
          </navLabel>
          <content src="Text/4-008.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>9 El Antro de Ella-Laraña</text>
          </navLabel>
          <content src="Text/4-009.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>10 Las decisiones de maese Samsagaz</text>
          </navLabel>
          <content src="Text/4-010.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>El Retorno del Rey</text>
      </navLabel>
      <content src="Text/volumen3.xhtml"/>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Libro Quinto</text>
        </navLabel>
        <content src="Text/libro5.xhtml"/>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>1 Minas Tirith</text>
          </navLabel>
          <content src="Text/5-001.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
          <navLabel>
            <text>2 El paso de la Compañía Gris</text>
          </navLabel>
          <content src="Text/5-002.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>3 El Acantonamiento de Rohan</text>
          </navLabel>
          <content src="Text/5-003.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
          <navLabel>
            <text>4 El Sitio de Gondor</text>
          </navLabel>
          <content src="Text/5-004.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
          <navLabel>
            <text>5 La Cabalgata de los Rohirrim</text>
          </navLabel>
          <content src="Text/5-005.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-65" playOrder="65">
          <navLabel>
            <text>6 La batalla de los campos del Pelennor</text>
          </navLabel>
          <content src="Text/5-006.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-66" playOrder="66">
          <navLabel>
            <text>7 La Pira de Denethor</text>
          </navLabel>
          <content src="Text/5-007.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-67" playOrder="67">
          <navLabel>
            <text>8 Las Casas de Curación</text>
          </navLabel>
          <content src="Text/5-008.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-68" playOrder="68">
          <navLabel>
            <text>9 La última deliberación</text>
          </navLabel>
          <content src="Text/5-009.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text>10 La Puerta Negra se abre</text>
          </navLabel>
          <content src="Text/5-010.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>Libro Sexto</text>
        </navLabel>
        <content src="Text/libro6.xhtml"/>
        <navPoint id="navPoint-71" playOrder="71">
          <navLabel>
            <text>1 La Torre de Cirith Ungol</text>
          </navLabel>
          <content src="Text/6-001.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>2 El País de la Sombra</text>
          </navLabel>
          <content src="Text/6-002.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
          <navLabel>
            <text>3 El Monte del Destino</text>
          </navLabel>
          <content src="Text/6-003.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>4 El Campo de Cormallen</text>
          </navLabel>
          <content src="Text/6-004.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
          <navLabel>
            <text>5 El Senescal y el Rey</text>
          </navLabel>
          <content src="Text/6-005.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
          <navLabel>
            <text>6 Numerosas separaciones</text>
          </navLabel>
          <content src="Text/6-006.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
          <navLabel>
            <text>7 Rumbo a casa</text>
          </navLabel>
          <content src="Text/6-007.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
          <navLabel>
            <text>8 El saneamiento de la Comarca</text>
          </navLabel>
          <content src="Text/6-008.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-79" playOrder="79">
          <navLabel>
            <text>9 Los Puertos Grises</text>
          </navLabel>
          <content src="Text/6-009.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>Apéndices</text>
      </navLabel>
      <content src="Text/apendices.xhtml"/>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>Apéndice A: Anales de los Reyes y los Gobernantes</text>
        </navLabel>
        <content src="Text/ap001.xhtml"/>
        <navPoint id="navPoint-82" playOrder="82">
          <navLabel>
            <text>I Los Reyes Númenoreanos</text>
          </navLabel>
          <content src="Text/ap002.xhtml"/>
          <navPoint id="navPoint-83" playOrder="83">
            <navLabel>
              <text>(i) Númenor</text>
            </navLabel>
            <content src="Text/ap002.xhtml#heading_id_3"/>
          </navPoint>
          <navPoint id="navPoint-84" playOrder="84">
            <navLabel>
              <text>(ii) Los Reinos en el exilio</text>
            </navLabel>
            <content src="Text/ap003.xhtml"/>
            <navPoint id="navPoint-85" playOrder="85">
              <navLabel>
                <text>La Línea Septentrional - Herederos de Isildur</text>
              </navLabel>
              <content src="Text/ap003.xhtml#heading_id_3"/>
            </navPoint>
            <navPoint id="navPoint-86" playOrder="86">
              <navLabel>
                <text>La Línea Austral - Herederos de Anárion</text>
              </navLabel>
              <content src="Text/ap003.xhtml#heading_id_4"/>
            </navPoint>
          </navPoint>
          <navPoint id="navPoint-87" playOrder="87">
            <navLabel>
              <text>(iii) Eriador, Arnor y los herederos de Isildur</text>
            </navLabel>
            <content src="Text/ap004.xhtml"/>
            <navPoint id="navPoint-88" playOrder="88">
              <navLabel>
                <text>El Reino del Norte y los Dúnedain</text>
              </navLabel>
              <content src="Text/ap004.xhtml#heading_id_3"/>
            </navPoint>
          </navPoint>
          <navPoint id="navPoint-89" playOrder="89">
            <navLabel>
              <text>(iv) Gondor y los Herederos de Anárion</text>
            </navLabel>
            <content src="Text/ap005.xhtml"/>
            <navPoint id="navPoint-90" playOrder="90">
              <navLabel>
                <text>Los Senescales</text>
              </navLabel>
              <content src="Text/ap005.xhtml#heading_id_3"/>
            </navPoint>
          </navPoint>
          <navPoint id="navPoint-91" playOrder="91">
            <navLabel>
              <text>(v) Un fragmento de la historia de Aragorn y Arwen extraído de los anales de los reyes y gobernadores</text>
            </navLabel>
            <content src="Text/ap006.xhtml"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-92" playOrder="92">
          <navLabel>
            <text>II La Casa de Eorl</text>
          </navLabel>
          <content src="Text/ap007.xhtml"/>
          <navPoint id="navPoint-93" playOrder="93">
            <navLabel>
              <text>Los Reyes de la Marca</text>
            </navLabel>
            <content src="Text/ap008.xhtml"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-94" playOrder="94">
          <navLabel>
            <text>III El Pueblo de Durin</text>
          </navLabel>
          <content src="Text/ap009.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>Apéndice B: La Cuenta de los Años</text>
        </navLabel>
        <content src="Text/ap012.xhtml"/>
        <navPoint id="navPoint-96" playOrder="96">
          <navLabel>
            <text>Cronología de las Tierras Occidentales</text>
          </navLabel>
          <content src="Text/ap013.xhtml"/>
          <navPoint id="navPoint-97" playOrder="97">
            <navLabel>
              <text>La Segunda Edad</text>
            </navLabel>
            <content src="Text/ap014.xhtml"/>
          </navPoint>
          <navPoint id="navPoint-98" playOrder="98">
            <navLabel>
              <text>La Tercera Edad</text>
            </navLabel>
            <content src="Text/ap015.xhtml"/>
            <navPoint id="navPoint-99" playOrder="99">
              <navLabel>
                <text>Los Grandes Años</text>
              </navLabel>
              <content src="Text/ap015.xhtml#heading_id_3"/>
            </navPoint>
          </navPoint>
          <navPoint id="navPoint-100" playOrder="100">
            <navLabel>
              <text>Los Principales días desde la caída de Barad-dûr hasta el fin de la Tercera Edad[32]</text>
            </navLabel>
            <content src="Text/ap016.xhtml"/>
          </navPoint>
          <navPoint id="navPoint-101" playOrder="101">
            <navLabel>
              <text>Acontecimientos posteriores relacionados con los miembros de la Comunidad del Anillo</text>
            </navLabel>
            <content src="Text/ap017.xhtml"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>Apéndice C: Árboles Genealógicos</text>
        </navLabel>
        <content src="Text/ap018.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>Apéndice D: Calendario de la Comarca</text>
        </navLabel>
        <content src="Text/ap023.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>Apéndice E: Escritura y Ortografía</text>
        </navLabel>
        <content src="Text/ap024.xhtml"/>
        <navPoint id="navPoint-105" playOrder="105">
          <navLabel>
            <text>I Pronunciación de las palabras y los nombres</text>
          </navLabel>
          <content src="Text/ap025.xhtml"/>
          <navPoint id="navPoint-106" playOrder="106">
            <navLabel>
              <text>Consonantes</text>
            </navLabel>
            <content src="Text/ap026.xhtml"/>
          </navPoint>
          <navPoint id="navPoint-107" playOrder="107">
            <navLabel>
              <text>Vocales</text>
            </navLabel>
            <content src="Text/ap027.xhtml"/>
          </navPoint>
          <navPoint id="navPoint-108" playOrder="108">
            <navLabel>
              <text>Acento</text>
            </navLabel>
            <content src="Text/ap028.xhtml"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-109" playOrder="109">
          <navLabel>
            <text>II Escritura</text>
          </navLabel>
          <content src="Text/ap029.xhtml"/>
          <navPoint id="navPoint-110" playOrder="110">
            <navLabel>
              <text>Las Letras Féanorianas</text>
            </navLabel>
            <content src="Text/ap030.xhtml"/>
          </navPoint>
          <navPoint id="navPoint-111" playOrder="111">
            <navLabel>
              <text>Las Tengwar</text>
            </navLabel>
            <content src="Text/ap033.xhtml"/>
          </navPoint>
          <navPoint id="navPoint-112" playOrder="112">
            <navLabel>
              <text>Las Cirth</text>
            </navLabel>
            <content src="Text/ap034.xhtml"/>
          </navPoint>
          <navPoint id="navPoint-113" playOrder="113">
            <navLabel>
              <text>Las Angerthas</text>
            </navLabel>
            <content src="Text/ap035.xhtml"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-114" playOrder="114">
        <navLabel>
          <text>Apéndice F</text>
        </navLabel>
        <content src="Text/ap039.xhtml"/>
        <navPoint id="navPoint-115" playOrder="115">
          <navLabel>
            <text>I Los lenguajes y los pueblos de la Tercera Edad</text>
          </navLabel>
          <content src="Text/ap040.xhtml"/>
          <navPoint id="navPoint-116" playOrder="116">
            <navLabel>
              <text>De los Elfos</text>
            </navLabel>
            <content src="Text/ap041.xhtml"/>
          </navPoint>
          <navPoint id="navPoint-117" playOrder="117">
            <navLabel>
              <text>De los Hombres</text>
            </navLabel>
            <content src="Text/ap042.xhtml"/>
          </navPoint>
          <navPoint id="navPoint-118" playOrder="118">
            <navLabel>
              <text>De los Hobbits</text>
            </navLabel>
            <content src="Text/ap043.xhtml"/>
          </navPoint>
          <navPoint id="navPoint-119" playOrder="119">
            <navLabel>
              <text>De otras razas</text>
            </navLabel>
            <content src="Text/ap044.xhtml"/>
            <navPoint id="navPoint-120" playOrder="120">
              <navLabel>
                <text>Ents.</text>
              </navLabel>
              <content src="Text/ap044.xhtml#heading_id_3"/>
            </navPoint>
            <navPoint id="navPoint-121" playOrder="121">
              <navLabel>
                <text>Los Orcos y la Lengua Negra.</text>
              </navLabel>
              <content src="Text/ap044.xhtml#heading_id_4"/>
            </navPoint>
            <navPoint id="navPoint-122" playOrder="122">
              <navLabel>
                <text>Trolls</text>
              </navLabel>
              <content src="Text/ap044.xhtml#heading_id_5"/>
            </navPoint>
            <navPoint id="navPoint-123" playOrder="123">
              <navLabel>
                <text>Enanos</text>
              </navLabel>
              <content src="Text/ap044.xhtml#heading_id_6"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-124" playOrder="124">
          <navLabel>
            <text>II Sobre la traducción</text>
          </navLabel>
          <content src="Text/ap045.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-125" playOrder="125">
      <navLabel>
        <text>Autor</text>
      </navLabel>
      <content src="Text/autor.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-126" playOrder="126">
      <navLabel>
        <text>Notas</text>
      </navLabel>
      <content src="Text/notes.html"/>
    </navPoint>
  </navMap>
</ncx>